{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "Video_Question.mp4",
      "use": "@vercel/static"
    },
    {
      "src": "nodejs-backend/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "nodejs-backend/api"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}




